<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ifes.webII</groupId>
  <artifactId>tpEvaluativo</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>tpEvaluativo</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context-support</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.1.1.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>javax.jdo</groupId>
    	<artifactId>jdo-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-core</artifactId>
    	<version>(3.9,)</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-api-jdo</artifactId>
    	<version>(3.9,)</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-rdbms</artifactId>
    	<version>(3.9,)</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
    	<version>(3.9,)</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-enhancer</artifactId>
    	<version>3.1.1</version>
    </dependency>
    <dependency>
    	<groupId>postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.7.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
  
  	<build>
  		<plugins>
  			<plugin>
  				<groupId>org.datanucleus</groupId>
  				<artifactId>maven-datanucleus-plugin</artifactId>
  				<version>3.1.0-m3</version>
  				<executions>
  					<execution>
  						<phase>process-classes</phase>
  							<goals>
  								<goal>enhance</goal>
  							</goals>
  					</execution>
  				</executions>
  			</plugin>
  		</plugins>
  		<pluginManagement>
  			<plugins>
  				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  				<plugin>
  					<groupId>org.eclipse.m2e</groupId>
  					<artifactId>lifecycle-mapping</artifactId>
  					<version>1.0.0</version>
  					<configuration>
  						<lifecycleMappingMetadata>
  							<pluginExecutions>
  								<pluginExecution>
  									<pluginExecutionFilter>
  										<groupId>
  											org.datanucleus
  										</groupId>
  										<artifactId>
  											maven-datanucleus-plugin
  										</artifactId>
  										<versionRange>
  											[3.1.0-m3,)
  										</versionRange>
  										<goals>
  											<goal>enhance</goal>
  										</goals>
  									</pluginExecutionFilter>
  									<action>
  										<ignore/>
  									</action>
  								</pluginExecution>
  							</pluginExecutions>
  						</lifecycleMappingMetadata>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
  
  
  	<modules>
  		<module>dominio</module>
    <module>servicio</module>
    <module>repositorio</module>
    <module>presentacion</module>
  </modules>
</project>