<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ifes.webII</groupId>
    <artifactId>tpEvaluativo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ifes.webII</groupId>
  <artifactId>dominio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>dominio</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.jdo</groupId>
    	<artifactId>jdo-api</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-core</artifactId>
    	<version>(3.9,)</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-api-jdo</artifactId>
    	<version>(3.9,)</version>
    </dependency>
     <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-rdbms</artifactId>
    	<version>(3.9,)</version>
    	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-accessplatform-jdo-rdbms</artifactId>
    	<version>(3.9,)</version>
    	<type>pom</type>
    </dependency>
    <dependency>
    	<groupId>org.datanucleus</groupId>
    	<artifactId>datanucleus-enhancer</artifactId>
    	<version>3.1.1</version>
    </dependency>
    
  </dependencies>

</project>
